# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

#Custom Counter
!counter 0x382 Melirria Counter

#Custom Archetype
!setname 0x1BC Novella Girl
!setname 0x22B Toxic Chimera
!setname 0x22CD Gaiden Melirria
!setname 0x3DD Melirria
!setname 0x1FA3 Melirria, Episode of Fire and Ice
!setname 0x22C3 Mentor of Melirria
!setname 0x2704 Pendant of Melirria's Power
!setname 0x38D Rescuer of Melirria
!setname 0x3DE Power of Melirria
!setname 0x5EB	 ERr0r
!setname 0x26AA Crimson Possessed
!setname 0x270F Future of Melirria
!setname 0x3B13 G.E.C