# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored



#Custom Archetype
!setname 0x1BC Novella Girl
!setname 0x22B Toxic Chimera
!setname 1E61  The Wonder of World
!setname 0x7E4 Samurai Slayer
!setname 0x22CD Gaiden Melirria